{
  "name": "a99-toliman",
  "version": "1.0.0",
  "description": "Daily tasks for physical and mental wellbeing",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "minimist": "^1.2.6",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprocopii/a99-toliman.git"
  },
  "author": "Team Toliman",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/sprocopii/a99-toliman/issues"
  },
  "homepage": "https://github.com/sprocopii/a99-toliman#readme"
}
